# mobile-dev-mcp

./: .cursorrules  .gitignore  CHANGELOG.md  COMMANDS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SPECIFICATION.md  TESTING.md  agents.md  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml
.cursor/commands/: add-sdk-method.md  add-tool.md  architecture.md  build-all.md  check-setup.md  debug-connection.md  pr.md  run-android-demo.md  run-ios-demo.md  run-rn-demo.md  start-dev.md  test-all-tools.md  test-network.md  test-state.md  test-ui.md  test.md
docs/: auto-instrumentation.md  getting-started.md  web-react-integration.md
examples/android-compose-demo/: README.md  SETUP.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
examples/android-compose-demo/app/: build.gradle.kts  proguard-rules.pro
examples/android-compose-demo/app/src/main/: AndroidManifest.xml
examples/android-compose-demo/app/src/main/kotlin/com/mobiledevmcp/demo/: MCPDemoApplication.kt  MainActivity.kt
examples/android-compose-demo/app/src/main/kotlin/com/mobiledevmcp/demo/mcp/: MCPBridge.kt
examples/android-compose-demo/app/src/main/kotlin/com/mobiledevmcp/demo/ui/screens/: CartScreen.kt  HomeScreen.kt  MainScreen.kt  ProductListScreen.kt  ProfileScreen.kt
examples/android-compose-demo/app/src/main/kotlin/com/mobiledevmcp/demo/ui/theme/: Theme.kt
examples/android-compose-demo/app/src/main/kotlin/com/mobiledevmcp/demo/viewmodel/: AppViewModel.kt
examples/android-compose-demo/app/src/main/res/values/: strings.xml  themes.xml
examples/android-compose-demo/app/src/main/res/xml/: network_security_config.xml
examples/react-native-demo/android/: gradle.properties  settings.gradle
examples/react-native-demo/android/app/: build.gradle
examples/react-native-demo/android/app/src/main/java/com/mcpdemoapp/: MainActivity.kt  MainApplication.kt
examples/react-native-demo/android/app/src/main/res/values/: strings.xml
scripts/: README.md  e2e-test-fastlane.js  e2e-test.js  run-android-demo.sh  run-ios-demo.sh  run-rn-demo.sh  start-server.sh  test-client.js  test-server.sh
(+45 files in other folders)
